<!DOCTYPE html>
<html>
<head>
<style>
body {

background: url("http://cx.aos.ask.com/question/aq/700px-394px/many-planets-universe_d583da9627ba2e8e.jpg");
background-size: cover

}
h1{
font-size: 50px;
 text-align: center;
color: lightblue;}
p{
font-size: 15px;
color: lightblue;}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: lightblue;
}

li {
    float: left;
}

li a {
    display: block;
    color: darkblue;
    text-align: center;
    padding: 8px 24px;
    text-decoration: none;
font-size: 18px;
font-weight:bold; 


}
li a:hover{background-color:blue;}
</style>
</head>
<body>

<h1>Planets</h1>
<ul class="navbar">

  <li><a href="/Users/chitrareddybokka/Desktop/Space/home.html/">Home</a>
  <li><a href="/Users/chitrareddybokka/Desktop/Space/stars.html/">Stars</a>
  <li><a href="/Users/chitrareddybokka/Desktop/Space/planets.html/">Planets</a>
  <li><a href="/Users/chitrareddybokka/Desktop/Space/satellites.html/">Satellites</a>
<li><a href="/Users/chitrareddybokka/Desktop/Space/comets.html/">Comets and Asteroids</a>
  <li><a href="/Users/chitrareddybokka/Desktop/Space/references.html/">References</a>

</ul>
<img src="https://upload.wikimedia.org/wikipedia/commons/a/a9/Planets2013.jpg" alt=“Planets” hspace=6 style="width:328px;height:228px;">

<img src="http://cdn.playbuzz.com/cdn/0122fad9-7803-4bef-83bf-b4d6926a02f8/52fb069b-2e81-43e3-8915-3dcaa395696e.jpg" alt=“Earth” hspace=6 style="width:275px;height:228px;">

<img src="http://ccdump.org/images/th-planet-jupiter.jpg" alt=“Jupiter” hspace=6 style="width:275px;height:228px;">

<img src="http://cdn.playbuzz.com/cdn/7ea4c12d-69c3-4a4a-9ca9-3ab67c8332f0/2ac4ac51-199d-4b36-9bd6-99c69183b3d6.jpg" alt=“Saturn” hspace=6 style="width:290px;height:228px;">
<p>A planet is a celestial body that is in orbit around the Sun, has sufficient mass for its self-gravity to overcome rigid body forces so that it assumes a hydrostatic equilibrium (nearly round) shape, and has cleared the neighborhood around its orbit.<p>

<p>
There are 8 planets in our solar system, they are Mercury, Venus, Earth, Mars, Jupiter, Saturn, Uranus and Neptune. With the exception of Neptune and Uranus the other 6 planets can be seen unaided and all 8 are visible with a small telescope or binoculars. <p>

<p>
The planets in the solar system an be categorized into three types: Terrestrial, Gas giants and Exoplanets.
The four innermost planets of our solar system (Mercury, Venus, Earth and Mars) are called the terrestrial planets. The name comes from the word telluric derived from the Latin words terra and tell us, used to refer to Earth. They are made mostly of silicate rocks and metals, with solid surfaces and atmospheres that range from thick (on Venus) to very thin (on Mercury). Earth is the only one with liquid oceans, although Mars may have had them in the past.<p>

<p>
Gas giants are large planets that contain more than 10 times the mass of Earth, they are also known as the Jovian or Outer Planets. Their compositions are mostly gases, such as hydrogen, and small amounts of rocky material (mostly at their cores). The four gas giants in our solar system are Jupiter, Saturn, Uranus, and Neptune.<p>

<p>
Exoplanets, also called extrasolar planets are worlds orbiting other stars. Thousands of possible exoplanets have been found through ground-based and space-based observatories. Nearly 2,000 have been confirmed; the rest are awaiting further observations so that astronomers can be sure that they are planets. Astronomers estimate that there could be trillions of planets around other stars.<p>

</body>
</html>
