<!DOCTYPE html>
<html>
<head>
<style>
body {

background: url(http://www.space.com/images/i/000/009/378/i02/halleys-comet-1986.jpg?1304371881?interpolation=lanczos-none&downsize=640:*);
background-size: cover

}
h1{
font-size: 50px;
 text-align: center;
color: lightblue;}
p{
font-size: 15px;
color: lightblue;}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: lightblue;
}

li {
    float: left;
}

li a {
    display: block;
    color: darkblue;
    text-align: center;
    padding: 8px 24px;
    text-decoration: none;
font-size: 18px;
font-weight:bold; 


}
li a:hover{background-color:blue;}


</style>
</head>
<body>

<h1>Comets and Asteroids</h1>
<ul class="navbar">

  <li><a href="/Users/chitrareddybokka/Desktop/Space/home.html/">Home</a>
  <li><a href="/Users/chitrareddybokka/Desktop/Space/stars.html/">Stars</a>
  <li><a href="/Users/chitrareddybokka/Desktop/Space/planets.html/">Planets</a>
  <li><a href="/Users/chitrareddybokka/Desktop/Space/satellites.html/">Satellites</a>
<li><a href="/Users/chitrareddybokka/Desktop/Space/comets.html/">Comets and Asteroids</a>  <li><a href="/Users/chitrareddybokka/Desktop/Space/references.html/">References</a>

</ul>


<p> Below are the references that have been used to develop website:<p>
<ol>

<p>
<a href="http://www.nasa.gov/exploration/whyweexplore/why_we_explore_main.html#">http://www.nasa.gov/exploration/whyweexplore/why_we_explore_main.html#.</a>
<p><p>
<a href="http://www.space.com/26078-how-many-stars-are-there.html
">http://www.space.com/26078-how-many-stars-are-there.html
</a>
<p>
<p>
<a href="http://space-facts.com/planets/
">http://space-facts.com/planets/
</a>
<p>

<p>
<a href="http://space-facts.com/planets/
">http://space-facts.com/planets/
</a>
<p>

<p>
<a href="http://www.nasa.gov/audience/forstudents/5-8/features/nasa-knows/what-is-a-satellite-58.html">http://www.nasa.gov/audience/forstudents/5-8/features/nasa-knows/what-is-a-satellite-58.html</a>
<p>


<p>
<a href="http://solarsystem.nasa.gov/planets/comets
">http://solarsystem.nasa.gov/planets/comets
</a>
<p>

<p>
<a href="http://nineplanets.org/comets.html
">http://nineplanets.org/comets.html
</a>
<p>

<p>
<a href="http://en.wikipedia.org/wiki/Asteroid">https://en.wikipedia.org/wiki/Asteroid</a>
<p>

<p>
<a href="http://nineplanets.org/asteroids.html”>http://nineplanets.org/asteroids.html</a>
<p>

</ol>

</body>
</html>



