<!DOCTYPE html>
<html>
<head>
<style>
body {

background: url(http://engtoday.exteen.com/images/once-in-a-bluemoon-01.jpg);
background-size: cover

}
h1{
font-size: 50px;
 text-align: center;
color: lightblue;}
p{
font-size: 15px;
color: lightblue;}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: lightblue;
}

li {
    float: left;
}

li a {
    display: block;
    color: darkblue;
    text-align: center;
    padding: 8px 24px;
    text-decoration: none;
font-size: 18px;
font-weight:bold; 


}
li a:hover{background-color:blue;}
</style>
</head>
<body>

<h1>Satellites</h1>
<ul class="navbar">

  <li><a href="/Users/chitrareddybokka/Desktop/Space/home.html/">Home</a>
  <li><a href="/Users/chitrareddybokka/Desktop/Space/stars.html/">Stars</a>
  <li><a href="/Users/chitrareddybokka/Desktop/Space/planets.html/">Planets</a>
  <li><a href="/Users/chitrareddybokka/Desktop/Space/satellites.html/">Satellites</a>
<li><a href="/Users/chitrareddybokka/Desktop/Space/comets.html/">Comets and Asteroids</a>
  <li><a href="/Users/chitrareddybokka/Desktop/Space/references.html/">References</a>

</ul>
<img src="http://www.space.com/images/i/000/029/533/original/full-moon-juarez-mexico.jpg" alt=“Mars Moons” hspace=6 style="width:300px;height:228px;">

<img src="http://s2.thingpic.com/images/JD/XnsxDo4TtpWiFvT6yax7doTy.jpeg"  alt=“Moon” hspace=6 style="width:300px;height:228px;">

<img src="http://saturn.jpl.nasa.gov/assets/science/moons/images/main_flash_image.jpg" alt=“Saturn Moons” hspace=6 style="width:300px;height:228px;">

<img src="https://upload.wikimedia.org/wikipedia/commons/b/b9/Water_vapour_plumes_on_Jupiter's_moon_Europa_(artist's_impression).jpg" alt=“Jupiter Moons” hspace=6 style="width:300px;height:228px;">

<p> A satellite is a moon, planet or machine that orbits a planet or star. For example, Earth is a satellite because it orbits the sun. Likewise, the moon is a satellite because it orbits Earth. Usually, the word "satellite" refers to a machine that is launched into space and moves around Earth or another body in space.<p>
<p>
Earth and the moon are examples of natural satellites. Thousands of artificial, or man-made, satellites orbit Earth. Some take pictures of the planet that help meteorologists predict weather and track hurricanes. Some take pictures of other planets, the sun, black holes, dark matter or faraway galaxies. These pictures help scientists better understand the solar system and universe. <p>

<p>
Satellites come in many shapes and sizes. But most have at least two parts in common - an antenna and a power source. The antenna sends and receives information, often to and from Earth. The power source can be a solar panel or battery. Solar panels make power by turning sunlight into electricity.<p>

</body>
</html>