<!DOCTYPE html>
<html>
<head>
<style>
body {

background: url(http://s5.favim.com/orig/51/universe-photography-star-Favim.com-558411.png);
background-size: cover

}
h1{
font-size: 50px;
 text-align: center;
color: lightblue;}
p{
font-size: 15px;
color: lightblue;}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: lightblue;
}

li {
    float: left;
}

li a {
    display: block;
    color: darkblue;
    text-align: center;
    padding: 8px 24px;
    text-decoration: none;
font-size: 18px;
font-weight:bold; 


}
li a:hover{background-color:blue;}
</style>
</head>
<body>

<h1>Stars</h1>
<ul class="navbar">

  <li><a href="/Users/chitrareddybokka/Desktop/Space/home.html/">Home</a>
  <li><a href="/Users/chitrareddybokka/Desktop/Space/stars.html/">Stars</a>
  <li><a href="/Users/chitrareddybokka/Desktop/Space/planets.html/">Planets</a>
  <li><a href="/Users/chitrareddybokka/Desktop/Space/satellites.html/">Satellites</a>
  <li><a href="/Users/chitrareddybokka/Desktop/Space/comets.html/">Comets and Asteroids</a>
  <li><a href="/Users/chitrareddybokka/Desktop/Space/references.html/">References</a>

</ul>
<img src="http://i.usatoday.net/communitymanager/_photos/science-fair/2010/02/21/Messier80x-large.jpg" alt="Stars" hspace=4 style="width:300px;height:228px;">

<img src="https://thenypost.files.wordpress.com/2013/12/sun.jpg" alt="Sun" hspace=4 style="width:318px;height:228px;">

<img src="http://www.towardsoneworld.eu/images/StarExplosion.jpg" alt="Star Explosion" hspace=4 style="width:300px;height:228px;">

<img src="http://imagine.gsfc.nasa.gov/features/cosmic/images/alpha.jpg" alt="Alpha Centauri"hspace=4 style="width:300px;height:228px;">

<p> The Sun or Sol, is the star at the centre of our solar system and is responsible for the climatic and weather changes on Planets. The Sun is an almost perfect sphere with a difference of just 10km in diameter between the poles and the equator. The average radius of the Sun is 695,508 km (109.2 x that of the Earth) of which 20 to 25% is the core. <p>

<p>Looking up into the night sky, it's challenging enough for an amateur astronomer to count the number of naked-eye stars that are visible. With bigger telescopes, more stars become visible, making counting impossible because of the amount of time it would take.<p>


<p>The observable universe appears to go back in time by about 13.7 billion light-years, but beyond what we could see there could be much, much more. Some astronomers also believe that we may live in a multiverse where there would be other universes like ours contained in some sort of larger entity.<p>

<p>Based on observations, Kornreich used a very rough estimate of 10 trillion galaxies in the universe. Multiplying that by the Milky Way estimated 100 billion stars results in a large number indeed: 100 octillion stars, or 100,000,000,000,000,000,000,000,000,000 stars, or a "1" with 29 zeros after it. Kornreich emphasized that number is likely a gross underestimation, as more detailed looks at the universe will show even more galaxies.<p>


</body>
</html>



